.additional-product__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @color-darkgrey-catalog;
}

.additional-product__link {
  text-decoration: none;
}

.additional-product__link-order {
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  text-align: center;
}
