.card-product {
  padding-top: 19px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 24px;
  border-top: 1px solid @color-lightgrey-border;
}

.card-product__link-img {
  display: block;
}

.card-product__title {
  margin: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-darkgrey-catalog;
  text-transform: uppercase;

  &--more {
    color: #111111;
  }
}

.card-product__link-title {
  text-decoration: none;
}

.card-product__link-order {
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  text-align: center;
}
