.copyright {
  padding-top: 20px;
  padding-bottom: 20px;
}

.copyright__link {
  display: block;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;
}
