.features__wrapper {
  margin-bottom: 49px;
}
.features__title {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.features__list {
  .list-style();
}

.features__item {
  margin-bottom: 20px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-darkgrey;
}
