.feedback-form__fieldset {
  border: none;

  &--radio {
    border-top: 1px solid @color-grey-border;
    border-bottom: 1px solid @color-grey-border;
  }
}

.feedback-form__list {
  .list-style();
}

.feedback-form__legend {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
}

.feedback-form__label,
.feedback-form__input {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-darkgrey;
}

.feedback-form__notification {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @color-black;
}
