.gift {
    background-image: url(img/gift-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.gift__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
}
