.hero {
  background-image: url(img/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}

.hero__wrapper {
  margin-bottom: 20px;
}

.hero__title {
  margin: 0;
  padding-top: 27px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-white;
}

.hero__slogan {
  padding-top: 25px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @color-white;
}

.hero__image {
  display: block;
  padding-top: 29px;
}
