.main-nav__list {
  .list-style();
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid #E6E6E6;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__link {
  color: inherit;
  text-decoration: none;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
}
