.page{
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  min-height: 100%;
  color: @color-black;
  background-color: @color-white;
}
