.page-header {
  border-top: 1px solid @color-grey-border;
}

.page-header__title {
  margin-top: 0;
  padding-top: 27px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  &--catalog {
    margin-bottom: 41px;
  }

  &--form {
    margin-bottom: 37px;
  }
}

.page-header__subtitle {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
