
.products-additional__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;
}

.products-additional__list{
  .list-style();
}

.products-additional__item {
  padding-bottom: 19px;
  border-top: 1px solid #CDCDCD;
}
