.type-item {
  margin-bottom: 20px;
  background-color: @color-lightgrey;
}

.type-item__title {
  margin-top: 0px;
  margin-bottom: 29px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.type-item__description {
  margin-top: 0px;
  margin-bottom: 23px;
  padding-left: 20px;
  padding-right: 33px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-darkgrey;
}

.type-item__link {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #D9D9D9;
}
